# MatiariCohorts

./: build.gradle
app/: build.gradle  version.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/: CONSTANTS.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/adapter/: ChildListAdapter.kt  SyncListAdapter.java
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/base/: ViewModelFactory.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/base/factory/: ViewModelFactory.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/base/repository/: GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/base/viewmodel/: DashboardViewModel.kt  LoginViewModel.kt  MainViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/contracts/: FormsContract.java
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/core/: AndroidDatabaseManager.java  AppInfo.kt  DatabaseHelper.java  MainApp.java
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/extension/: ActivityExt.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/location/: GPSLocationListener.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/models/: ChildModel.kt  FormIndicatorsModel.kt  Forms.java  Users.kt  VersionApp.kt  VillageModel.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/repository/: GeneralBluePrint.kt  GeneralDataSource.kt  GeneralRepository.kt  Resource.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/sync/: GetAllData.java  SyncDevice.java
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/: EndingActivity.kt  LoginActivity.java  Main2Activity.java  MainActivity.java  SplashscreenActivity.kt  SyncActivity.java
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/loginActivity/: LoginActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/loginActivity/repository/: LoginUISource.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/loginActivity/viewmodel/: LoginViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/login_activity/: LoginActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/login_activity/login_view/: LoginUISource.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/mainActivity/: MainActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/mainActivity/viewmodel/: MainViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/other/main_activity/: Main2Activity.java  MainActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/sections/: EndingActivity.kt  SectionAActivity.java  SectionAActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/sections/dashboardActivity/: DashboardActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/sections/dashboardActivity/fragments/: ChildListFragment.kt  SelectionFragment.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/sections/dashboardActivity/viewmodel/: DashboardViewModel.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/sections/dashboard_activity/: DashboardActivity.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/ui/sections/dashboard_activity/fragments/: ChildListFragment.kt  SelectionFragment.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/utils/: AndroidUtility.kt  AppUtils.kt  CreateTable.kt  CustomExceptions.kt  DateUtils.kt  JSONUtils.kt  LocationUtils.java
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/utils/datecollection/: AgeModel.kt  DateRepository.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/utils/extension/: ActivityExt.kt
app/src/main/java/edu/aku/hassannaqvi/matiari_cohorts/viewholder/: ChildViewHolder.kt
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_ending.xml  activity_login.xml  activity_main.xml  activity_section_a.xml  activity_sync.xml  child_end_dialog.xml  error_view.xml  fragment_child_list.xml  fragment_selection.xml  general_end_dialog.xml  item_child_layout.xml  item_hh_layout.xml  loading_view.xml  statistic_layout.xml  sync_list_adapter.xml
app/src/main/res/menu/: item_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
