<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="callback"
            type="edu.aku.hassannaqvi.matiari_cohorts.ui.other.main_activity.MainActivity" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/testing"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/red"
            android:gravity="center"
            android:keepScreenOn="true"
            android:text="@string/only_for_testing"
            android:textColor="@color/white_overlay"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lblAppVersion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/white_overlay"
            android:textAlignment="center"
            android:textColor="@color/red"
            android:textStyle="bold"
            android:visibility="gone" />

        <ScrollView
            android:id="@+id/activity_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_overlay"
            android:padding="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="vertical">

                <include
                    android:id="@+id/statisticLayout"
                    layout="@layout/statistic_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/formA"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@drawable/buttonshapewhitebg1"
                        android:drawableStart="@drawable/open_form"
                        android:onClick="@{callback::openSpecificActivity}"
                        android:padding="8dp"
                        android:text="OPEN FORM"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/adminSection"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <Button
                        android:id="@+id/databaseBtn"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:background="@color/white_overlay"
                        android:drawableStart="@drawable/database"
                        android:onClick="@{callback::openSpecificActivity}"
                        android:padding="8dp"
                        android:text="@string/database"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/black_overlay" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</layout>
